.slider-container {
    padding: 7px 0 0 0;
}

.flex-wrapper {
    padding: 1em;
}

.char, .title-description {
    font-size: 1.2em;
}

.description-wrapper {
    padding: 0 15px 0 15px;
}

.description, .title-description {
    text-align: center;
}

.slider-container {
    position: relative;
}

.button-image-back, .button-image-forward {
    position: absolute;
    top: 50%;
    opacity: 0.4;
    cursor: pointer;
}

.button-image-forward {
    right: 0;
}

.increase-button {
    position: absolute;
    top: 45%;
    left: 50%;
    font-size: 5em;
    opacity: 0;
    color: rgb(175, 175, 175);
    transition: opacity .25s ease-in-out;
}

.increase-button:hover {
    opacity: 0.6;
    cursor: pointer;
}
.modal-container {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    background-color: rgb(151, 151, 151); 
    cursor: pointer;
}

/*.component-container {
    display: flex;
    justify-content: space-between;
}

.title-description {
    text-align: center;
}

.component {
    padding-top: 15px;
} */